sudo: required
services:
  - docker

before_install:
  - docker build -t walkib/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true walkib/react-test npm run test

after_success:
  - docker build -t walkib/multi-client ./client
  - docker build -t walkib/multi-nginx ./nginx
  - docker build -t walkib/multi-server ./server
  - docker build -t walkib/multi-worker ./worker
  #Log in to the docker CLI
  - echo "$DOCKER_PW" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push walkib/multi-client
  - docker push walkib/multi-nginx 
  - docker push walkib/multi-server
  - docker push walkib/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-east-2-565592589128'
  bucket_path: 'docker-multi'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY